# DemoTFG

./: .gitattributes  .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  readme.txt
src/main/java/com/martinLillo/: readme.txt
src/main/java/com/martinLillo/ffmpeg/: YoutubeAudioPlayer.java  demo.java
src/main/java/com/martinLillo/home/ui/controllers/: HomeController.java
src/main/java/com/martinLillo/login/dao/: LoginDAO.java  LoginDAO_Impl.java
src/main/java/com/martinLillo/login/db/: ConnectionDB.java
src/main/java/com/martinLillo/login/exceptions/: DataAccessException.java  DuplicateIdException.java  IncompatibleVersionException.java  IncorrectArgumentException.java  ObjectNotFoundException.java
src/main/java/com/martinLillo/login/model/: Main.java  User.java
src/main/java/com/martinLillo/login/service/: PasswordService.java  UserService.java
src/main/java/com/martinLillo/login/ui/: GUIStarter.java  Main.java
src/main/java/com/martinLillo/login/ui/controllers/: SignInController.java  SignUpController.java
src/main/java/com/martinLillo/pruebas/ffmpeg/: YoutubeAudioPlayer.java  demo.java
src/main/java/com/martinLillo/pruebas/streamJson/: YoutubeJsonPlayer.java
src/main/java/com/martinLillo/pruebas/vlcj/: AudioPlayerVLCJ.java  YoutubeAudioPlayerVLCJ.java
src/main/java/com/martinLillo/vlcj/: AudioPlayerVLCJ.java  YoutubeAudioPlayerVLCJ.java
src/main/java/com/sonik/: GUILoginStarter.java  MainServices.java  MainSonik.java
src/main/java/com/sonik/config/: AppConfig.java  AppContext.java  PersistenceConfig.java  UserSession.java  readme.md
src/main/java/com/sonik/domain/: readme.md
src/main/java/com/sonik/domain/exceptions/: AudioExtractorException.java  DataAccessException.java  DuplicateIdException.java  IncorrectArgumentException.java  ObjectNotFoundException.java  UnreachableSourceException.java  UserValidationException.java
src/main/java/com/sonik/domain/model/: Playlist.java  PlaylistsSongs.java  PlaylistsSongsId.java  Song.java  SongSource.java  User.java  UserLibrary.java  UserLibraryId.java  UserPref.java
src/main/java/com/sonik/domain/model/enums/: SourceName.java
src/main/java/com/sonik/domain/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/sonik/exceptions/: DataAccessException.java  DuplicateIdException.java  IncompatibleVersionException.java  IncorrectArgumentException.java  ObjectNotFoundException.java
src/main/java/com/sonik/infrastructure/: readme.md
src/main/java/com/sonik/infrastructure/audio/: AudioPlayer.java  VlcjAudioPlayer.java  YtDlpClient.java
src/main/java/com/sonik/infrastructure/persistence/: AuxiliaryMethods.java  JpaPlaylistRepository.java  JpaSongRepository.java  JpaUserRepository.java
src/main/java/com/sonik/infrastructure/streaming/: ArchiveOrgAudioSource.java  AudioSource.java  BaseAudioSource.java  LocalAudioSource.java  YoutubeAudioSource.java
src/main/java/com/sonik/infrastructure/ytDlp/: YtDlpClient.java
src/main/java/com/sonik/model/: MainModel.java  Playlist.java  PlaylistsSongs.java  PlaylistsSongsId.java  Song.java  SongSource.java  User.java  UserLibrary.java  UserLibraryId.java  UserPref.java
src/main/java/com/sonik/model/enums/: PlatformName.java  PlaybackState.java  SourceName.java
src/main/java/com/sonik/old/login_old/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/sonik/old/login_old/db/: ConnectionDB.java
src/main/java/com/sonik/old/login_old/exceptions/: DataAccessException.java  DuplicateIdException.java  IncompatibleVersionException.java  IncorrectArgumentException.java  ObjectNotFoundException.java
src/main/java/com/sonik/old/login_old/model/: Main.java  User.java
src/main/java/com/sonik/old/login_old/pruebas/ffmpeg/: YoutubeAudioPlayer.java  demo.java
src/main/java/com/sonik/old/login_old/service/: PasswordService.java  UserService.java
src/main/java/com/sonik/old/login_old/ui/: GUIStarter.java  Main.java
src/main/java/com/sonik/repository/implementations/: IUserDAO.java
src/main/java/com/sonik/repository/interfaces/: UserDAO.java
src/main/java/com/sonik/service/: AuthService.java  DownloadService.java  MainServices.java  MetadataService.java  PasswordService.java  PlayerService.java  PlaylistService.java  SettingService.java  UserService.java  readme.md
src/main/java/com/sonik/service/audio/: AudioExtractor.java  AudioPlayer.java
src/main/java/com/sonik/service/impl/: AuthServiceImpl.java  DownloadServiceImpl.java  MetadataServiceImpl.java  PasswordServiceImpl.java  PlayerServiceImpl.java  PlaylistServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/sonik/services/: MainServices.java  PasswordService.java  UserService.java
src/main/java/com/sonik/services/audioPlayer/: PlayerService.java
src/main/java/com/sonik/services/download/: DownloadService.java
src/main/java/com/sonik/services/management/: ManagementService.java
src/main/java/com/sonik/services/metadata/: MetadataService.java
src/main/java/com/sonik/services/streaming/: StreamingService.java
src/main/java/com/sonik/services/user/: PasswordService.java  UserService.java
src/main/java/com/sonik/ui/: GUIStarter.java  Main.java  readme.md
src/main/java/com/sonik/ui/auth/: SignInController.java  SignUpController.java
src/main/java/com/sonik/ui/controller/: HomeController.java  LoginController.java  PlayerController.java  SearchController.java  SettingsController.java
src/main/java/com/sonik/ui/controller/login/: GUIStarter.java  LoginController.java  Main.java  SignInController.java  SignUpController.java
src/main/java/com/sonik/ui/home/: HomeController.java
src/main/java/com/sonik/ui/images/Sonik/: Colors.txt
src/main/java/com/sonik/ui/navigation/: ViewManager.java  ViewType.java
src/main/resources/icomoon/: selection.json  style.css
src/main/resources/icomoon/fonts/: icomoon.eot
src/main/resources/images/: Colors
src/main/resources/views/: home-view.fxml  login-view.fxml  settings-view.fxml  signin-view.fxml  signup-view.fxml
(+5 files in other folders)
