<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane fx:id="dialogPane" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sonik.ui.controller.CreatePlaylistDialogController">
   <content>
      <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #0a0a0a; -fx-background-radius: 20;">
         <children>
            <Label text="Create playlist" textFill="#c58a5f">
               <font>
                  <Font name="Manrope ExtraBold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </Label>
            <HBox alignment="TOP_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Playlist name" textFill="WHITE">
                     <font>
                        <Font name="Manrope Regular" size="16.0" />
                     </font>
                  </Label>
                  <VBox>
                     <TextField fx:id="nameTextField" onKeyPressed="#nameTextFieldOnKP" promptText="Name" style="-fx-background-radius: 20px; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 20px; -fx-text-fill: white;">
                        <font>
                           <Font name="Manrope ExtraLight" size="15.0" />
                        </font>
                        <effect>
                           <Lighting>
                              <bumpInput>
                                 <BoxBlur>
                                    <input>
                                       <Lighting>
                                          <bumpInput>
                                             <Shadow />
                                          </bumpInput>
                                          <light>
                                             <Light.Distant />
                                          </light>
                                       </Lighting>
                                    </input>
                                 </BoxBlur>
                              </bumpInput>
                              <light>
                                 <Light.Distant />
                              </light>
                           </Lighting>
                        </effect>
                     </TextField>
                     <Label fx:id="playlistNameErrorLabel" managed="false" style="-fx-text-fill: red; -fx-font-size: 12px;" text="The playlist must have a name" visible="false" />
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Playlist descrption" textFill="WHITE">
                     <font>
                        <Font name="Manrope Regular" size="16.0" />
                     </font>
                  </Label>
                  <VBox>
                     <TextField fx:id="descriptionTextField" onKeyPressed="#descriptionTextFieldOnKP" promptText="Description" style="-fx-background-radius: 20px; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 20px; -fx-text-fill: white;">
                        <font>
                           <Font name="Manrope ExtraLight" size="15.0" />
                        </font>
                        <effect>
                           <Lighting>
                              <bumpInput>
                                 <BoxBlur>
                                    <input>
                                       <Lighting>
                                          <bumpInput>
                                             <Shadow />
                                          </bumpInput>
                                          <light>
                                             <Light.Distant />
                                          </light>
                                       </Lighting>
                                    </input>
                                 </BoxBlur>
                              </bumpInput>
                              <light>
                                 <Light.Distant />
                              </light>
                           </Lighting>
                        </effect>
                     </TextField>
                     <Label fx:id="playlistDescriptionErrorLabel" managed="false" style="-fx-text-fill: red; -fx-font-size: 12px;" text="The playlist must have a description" visible="false" />
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="cancelBtn" onMouseClicked="#cancelBtnMC" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 20;" text="Cancel" textFill="#c58a5f">
                     <font>
                        <Font name="Manrope Medium" size="16" />
                     </font>
                  </Button>
                  <Button fx:id="createBtn" onMouseClicked="#createBtnMC" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 20;" text="Create" textFill="#c58a5f">
                     <font>
                        <Font name="Manrope Medium" size="16" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </content>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</DialogPane>
