<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER_LEFT" spacing="12" style="-fx-background-color: black; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sonik.ui.controller.PlaylistCellController">

    <padding>
        <Insets bottom="8" left="10" right="10" top="8" />
    </padding>

    <StackPane minHeight="32" minWidth="32" style="-fx-border-radius: 20;">
        <ImageView fx:id="thumbnailView" fitHeight="32" fitWidth="32" preserveRatio="true">
            <image>
                <Image url="@../images/Sonik/PlaylistSonik.png" />
            </image></ImageView>
    </StackPane>
     <Label fx:id="nameLabel" maxWidth="1.7976931348623157E308" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: white;" styleClass="-fx" textFill="WHITE">
         <font>
             <Font name="Manrope Medium" size="12.0" />
         </font>
   </Label>

    <Label fx:id="countLabel" style="-fx-font-size: 12px; -fx-text-fill: white;" textFill="WHITE">
        <font>
            <Font name="Manrope Medium" size="12.0" />
        </font></Label>
</HBox>
