<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" spacing="12" style="-fx-background-color: black; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sonik.ui.controller.PlaylistCellController">

    <padding>
        <Insets bottom="8" left="10" right="10" top="8" />
    </padding>

    <StackPane minHeight="32" minWidth="32" style="-fx-border-radius: 20;">
        <ImageView fx:id="thumbnailView" fitHeight="32" fitWidth="32" preserveRatio="true" />
    </StackPane>

    <VBox spacing="2" HBox.hgrow="ALWAYS">
        <Label fx:id="nameLabel" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: white;" styleClass="-fx" textFill="WHITE" />

        <Label fx:id="descriptionLabel" style="-fx-font-size: 12px; -fx-text-fill: white;" textFill="GRAY" />
    </VBox>

    <Label fx:id="countLabel" style="-fx-font-size: 12px; -fx-text-fill: white;" textFill="WHITE" />
</HBox>
