<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sonik.ui.controller.SignInController">
   <left>
      <HBox fx:id="leftHBox" alignment="CENTER" minWidth="415.0" style="-fx-background-image: url('/images/Sonik/FondoSignin.png'); -fx-background-size: cover; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-radius: 20; -fx-background-insets: 0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="147.0" fitWidth="382.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/Sonik/SonikLetrasWhite.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets bottom="40.0" left="10.0" top="40.0" />
         </BorderPane.margin>
      </HBox>
   </left>
   <right>
      <HBox alignment="CENTER" minWidth="450.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="40.0" right="10.0" top="40.0" />
         </BorderPane.margin>
         <children>
            <AnchorPane fx:id="leftPane" minWidth="450.0" opacity="0.75" style="-fx-background-size: cover; -fx-background-color: #191919; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
      
            <children>
                  <HBox alignment="CENTER" minWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox spacing="20.0">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="85.0" fitWidth="55.0">
                                       <image>
                                          <Image url="@/images/Sonik/IconoSonikColor.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Continue where you left">
                                       <font>
                                          <Font name="Manrope ExtraBold" size="20.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.7764706015586853" green="0.4000000059604645" blue="0.1921568661928177" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </Label>
                                    <Label text="Sign in now">
                                       <font>
                                          <Font name="Manrope ExtraBold" size="34.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.7764706015586853" green="0.4000000059604645" blue="0.1921568661928177" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="User">
                                       <font>
                                          <Font name="Manrope ExtraBold" size="28.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.7764706015586853" green="0.4000000059604645" blue="0.1921568661928177" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="userTextfield" onKeyPressed="#OnkeyPressed_UserTexfield" promptText="Username" style="-fx-background-radius: 20px; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 20px; -fx-text-fill: white;">
                                       <font>
                                          <Font name="Manrope ExtraLight" size="15.0" />
                                       </font>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <BoxBlur>
                                                   <input>
                                                      <Lighting>
                                                         <bumpInput>
                                                            <Shadow />
                                                         </bumpInput>
                                                         <light>
                                                            <Light.Distant />
                                                         </light>
                                                      </Lighting>
                                                   </input>
                                                </BoxBlur>
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </effect>
                                    </TextField>
                                    <Label fx:id="usernameErrorLabel"
                                           text="The username has already been taken"
                                           visible="false"
                                           style="-fx-text-fill: red; -fx-font-size: 12px;" />
                                    <Label text="Password">
                                       <font>
                                          <Font name="Manrope ExtraBold" size="28.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.7764706015586853" green="0.4000000059604645" blue="0.1921568661928177" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.006711409395973154">
                                                   <color>
                                                      <Color red="0.7764706015586853" green="0.4000000059604645" blue="0.1921568661928177" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </Label>
                                    <PasswordField fx:id="passwordTextField" onKeyPressed="#OnkeyPressed_PasswordTexfield" prefHeight="30.0" prefWidth="295.0" promptText="Password" style="-fx-background-radius: 20px; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 20px; -fx-text-fill: white">
                                       <font>
                                          <Font name="Manrope Light" size="15.0" />
                                       </font>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <BoxBlur>
                                                   <input>
                                                      <Lighting>
                                                         <bumpInput>
                                                            <Shadow />
                                                         </bumpInput>
                                                         <light>
                                                            <Light.Distant />
                                                         </light>
                                                      </Lighting>
                                                   </input>
                                                </BoxBlur>
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </effect>
                                    </PasswordField>
                                    <Label fx:id="passwordErrorLabel"
                                           text="The password entered is incorrect"
                                           visible="false"
                                           style="-fx-text-fill: red; -fx-font-size: 12px;" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Button fx:id="signInButton" mnemonicParsing="false" onMouseClicked="#SignInButton_MouseClicked" prefHeight="0.0" prefWidth="91.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-color: white; -fx-border-radius: 20px;" text="Sign in">
                                       <font>
                                          <Font name="Manrope Medium" size="16.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.7764706015586853" green="0.4000000059604645" blue="0.1921568661928177" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.006711409395973154">
                                                   <color>
                                                      <Color red="0.7764706015586853" green="0.4000000059604645" blue="0.1921568661928177" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </Button>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Label text="Don't have an account?">
                                       <font>
                                          <Font name="Manrope ExtraBold" size="14.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.7764706015586853" green="0.4000000059604645" blue="0.1921568661928177" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.006711409395973154">
                                                   <color>
                                                      <Color red="0.7764706015586853" green="0.4000000059604645" blue="0.1921568661928177" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </Label>
                                    <Button fx:id="signInButton1" mnemonicParsing="false" onMouseClicked="#SignUpButton_MouseClicked" style="-fx-background-color: transparent;" text="Sign up" textFill="#c96b34">
                                       <font>
                                          <Font name="Manrope Medium" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="1.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </right>
</BorderPane>
